# steganographer_g9

./: .gitignore  README.md  dependency-reduced-pom.xml  extract.sh  pom.xml
LSB_Steganography-1.0-SNAPSHOT/: README.md  stegobmp.sh
src/main/assembly/overlay/: stegobmp.sh
src/main/java/ar/edu/itba/cripto/: EmbedCommand.java  ExtractCommand.java  Main.java
src/main/java/ar/edu/itba/cripto/commands/: EmbedCommand.java  ExtractCommand.java  StegoBMP.java
src/main/java/ar/edu/itba/cripto/exceptions/: NotEnoughSpaceInImageException.java
src/main/java/ar/edu/itba/cripto/model/: BMPV3Image.java  CipherHandle.java  EncryptingSteganographer.java  FileHandle.java  LSBAlgorithm.java  Steganographer.java  SteganographyAlgorithm.java
src/main/java/ar/edu/itba/cripto/model/steganography/: LSB4Algorithm.java  LSBAlgorithm.java  LSBIAlgorithm.java  SteganographyAlgorithm.java
src/main/java/ar/edu/itba/cripto/steganography/: LSB4Algorithm.java  LSBAlgorithm.java  LSBIAlgorithm.java  SteganographyAlgorithm.java
src/main/resources/input_files/: funes.txt  peste.txt
